File: Modules/System/m_suformat.f90
    
    subroutine init_suheader(sudata,ntr)
        type(t_suformat),dimension(ntr) :: sudata
        sudata(:)%hdr%tracl=0
        sudata(:)%hdr%tracr=0
        sudata(:)%hdr%fldr=0
        sudata(:)%hdr%tracf=0
        sudata(:)%hdr%ep=0
        sudata(:)%hdr%cdp=0
        sudata(:)%hdr%cdpt=0
        sudata(:)%hdr%trid=0
        sudata(:)%hdr%nvs=0
        sudata(:)%hdr%nhs=0
        sudata(:)%hdr%duse=0
        sudata(:)%hdr%offset=0
        sudata(:)%hdr%gelev=0
        sudata(:)%hdr%selev=0
        sudata(:)%hdr%sdepth=0
        sudata(:)%hdr%gdel=0
        sudata(:)%hdr%sdel=0
        sudata(:)%hdr%swdep=0
        sudata(:)%hdr%gwdep=0
        sudata(:)%hdr%scalel=0
        sudata(:)%hdr%scalco=0
        sudata(:)%hdr%sx=0
        sudata(:)%hdr%sy=0
        sudata(:)%hdr%gx=0
        sudata(:)%hdr%gy=0
        sudata(:)%hdr%counit=0
        sudata(:)%hdr%wevel=0
        sudata(:)%hdr%swevel=0
        sudata(:)%hdr%sut=0
        sudata(:)%hdr%gut=0
        sudata(:)%hdr%sstat=0
        sudata(:)%hdr%gstat=0
        sudata(:)%hdr%tstat=0
        sudata(:)%hdr%laga=0
        sudata(:)%hdr%lagb=0
        sudata(:)%hdr%delrt=0
        sudata(:)%hdr%muts=0
        sudata(:)%hdr%mute=0
        sudata(:)%hdr%ns=0
        sudata(:)%hdr%dt=0
        sudata(:)%hdr%gain=0
        sudata(:)%hdr%igc=0
        sudata(:)%hdr%igi=0
        sudata(:)%hdr%corr=0
        sudata(:)%hdr%sfs=0
        sudata(:)%hdr%sfe=0
        sudata(:)%hdr%slen=0
        sudata(:)%hdr%styp=0
        sudata(:)%hdr%stas=0
        sudata(:)%hdr%stae=0
        sudata(:)%hdr%tatyp=0
        sudata(:)%hdr%afilf=0
        sudata(:)%hdr%afils=0
        sudata(:)%hdr%nofilf=0
        sudata(:)%hdr%nofils=0
        sudata(:)%hdr%lcf=0
        sudata(:)%hdr%hcf=0
        sudata(:)%hdr%lcs=0
        sudata(:)%hdr%hcs=0
        sudata(:)%hdr%year=0
        sudata(:)%hdr%day=0
        sudata(:)%hdr%hour=0
        sudata(:)%hdr%minute=0
        sudata(:)%hdr%sec=0
        sudata(:)%hdr%timbas=0
        sudata(:)%hdr%trwf=0
        sudata(:)%hdr%grnors=0
        sudata(:)%hdr%grnofr=0
        sudata(:)%hdr%grnlof=0
        sudata(:)%hdr%gaps=0
        sudata(:)%hdr%otrav=0
        
        sudata(:)%hdr%d1=0.
        sudata(:)%hdr%f1=0.
        sudata(:)%hdr%d2=0.
        sudata(:)%hdr%f2=0.
        sudata(:)%hdr%ungpow=0.
        sudata(:)%hdr%unscale=0.
        sudata(:)%hdr%mark=0
        
        sudata(:)%hdr%mutb=0
        sudata(:)%hdr%dz=0.
        sudata(:)%hdr%fz=0.
        sudata(:)%hdr%n2=0
        sudata(:)%hdr%shortpad=0
        sudata(:)%hdr%ntr=0
        
        sudata(:)%hdr%unass(8)=0.
        
    end subroutine

File: amps/header/suheader.c
/* Set all SU header values to zero
 *---------------------------------------------------------------------------*/
void
null_su_header (trace_t * header)
{
    header->tracl = 0;
    header->tracr = 0;
    header->fldr = 0;
    header->tracf = 0;
    header->ep = 0;
    header->cdp = 0;
    header->cdpt = 0;
    header->trid = 0;
    header->nvs = 0;
    header->nhs = 0;
    header->duse = 0;
    header->offset = 0;
    header->gelev = 0;
    header->selev = 0;
    header->sdepth = 0;
    header->gdel = 0;
    header->sdel = 0;
    header->swdep = 0;
    header->gwdep = 0;
    header->scalel = 0;
    header->scalco = 1;
    header->sx = 0;
    header->sy = 0;
    header->gx = 0;
    header->gy = 0;
    header->counit = 0;
    header->wevel = 0;
    header->swevel = 0;
    header->sut = 0;
    header->gut = 0;
    header->sstat = 0;
    header->gstat = 0;
    header->tstat = 0;
    header->laga = 0;
    header->lagb = 0;
    header->delrt = 0;
    header->muts = 0;
    header->mute = 0;
    header->ns = 0;
    header->dt = 0;
    header->gain = 0;
    header->igc = 0;
    header->igi = 0;
    header->corr = 0;
    header->sfs = 0;
    header->sfe = 0;
    header->slen = 0;
    header->styp = 0;
    header->stas = 0;
    header->stae = 0;
    header->tatyp = 0;
    header->afilf = 0;
    header->afils = 0;
    header->nofilf = 0;
    header->nofils = 0;
    header->lcf = 0;
    header->hcf = 0;
    header->lcs = 0;
    header->hcs = 0;
    header->year = 0;
    header->day = 0;
    header->hour = 0;
    header->minute = 0;
    header->sec = 0;
    header->timbas = 0;
    header->trwf = 0;
    header->grnors = 0;
    header->grnofr = 0;
    header->grnlof = 0;
    header->gaps = 0;
    header->otrav = 0;
    header->d1 = 0;
    header->f1 = 0;
    header->d2 = 0;
    header->f2 = 0;
    header->ungpow = 0;
    header->unscale = 0;
    header->ntr = 0;
    header->mark = 0;
    header->shortpad = 0;

    header->unass[0] = 0;
    header->unass[1] = 0;
    header->unass[2] = 0;
    header->unass[3] = 0;
    header->unass[4] = 0;
    header->unass[5] = 0;
    header->unass[6] = 0;
    header->unass[7] = 0;
    header->unass[8] = 0;
    header->unass[9] = 0;
    header->unass[10] = 0;
    header->unass[11] = 0;
    header->unass[12] = 0;
    header->unass[13] = 0;
}
